# OpentelemetryMELT

./: pom.xml
src/main/java/org/example/: Main.java  RemoveDuplicate.java
src/main/resources/: log4j2.xml
